.nav-backgroundColor {
  background: @nav-bg;
  position: fixed;
  width: 100%;
  opacity: .5;
  @media @mobile {
    height: 100%;
    background-image: url("../img/background.jpg");
    background-position: center;
    background-size: cover;
  }
}

.nav-container {
  max-width: 800px;
  margin: 0 auto;
  

  @media @mobile {
    height: 100%;
  }

  header {
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;

    @media @mobile {
      height: 100%;
    }

    @media @mobile {
      flex-direction: column;
      height: 100%;
    }

    h1 {
      font-size: 1.4rem;
      width: 100%;
      color: @nav-font-color;

      @media @mobile {
        display: none;
      }
    }

    nav {
      width: 100%;
      display: flex;
      justify-content: space-between;
      overflow: hidden;
      // position: fixed;

      @media @mobile {
        // flex-direction: column;
        // height: 100%;
        display: table;
        height: 80%;
        // justify-content: space-evenly;
      }

      a {
        font-size: 1.4rem;
        text-decoration: none;
        color: @nav-font-color;

        @media @mobile {
          display: table-row;
          font-size: 2.4rem;
          background-image: linear-gradient(gray, lightgray);
          background-size: 100%;
          opacity: 0.5;
          width: 100%;
          text-align: center;
          vertical-align: middle;
        }
      }
    }
  }
}

footer {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  height: 50px;
  h1 {
    font-size: 1.4rem;
    width: 100%;
  }
  .nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    nav {
      width: 100%;
      display: flex;
      justify-content: space-between;

      a {
        font-size: 1.4rem;
        text-decoration: none;
        color: grey;
      }
    }
  }
}
