@import url('https://fonts.googleapis.com/css?family=Raleway');
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Raleway', sans-serif;
}
  