.nav-backgroundColor {
  background: @main-bg;
}

.backgroundColor {
  background: @sandy-beach;
}

.container {
  max-width: 880px;
  margin: 0 auto;

  .top-header {
    text-align: center;

    h1 {
      padding: 20px 0;
      font-size: 4.4rem;
    }

    p {
      font-size: 1.4rem;
    }
  }

  .images {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .img-content-col1 {
    margin: 2.5% 0;
  }
  .img-content-col2 {
    margin: 2.5% 0;
  }
  .img-content-col3 {
    margin: 2.5% 0;
  }
}
