
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @off-white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@off-white: #FFFFF2;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//screen-sizing
@mobile: ~"(max-width: 500px)";